<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentQuestionViewController">
            <connections>
                <outlet property="bottomViewComment" destination="1zm-Ef-aE8" id="I1v-3R-qPh"/>
                <outlet property="tbvComment" destination="1Ww-pD-Lye" id="wrI-Hf-RU7"/>
                <outlet property="tfEnterComment" destination="ERb-4h-D8u" id="u78-ts-w1V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewComment" destination="UIo-zX-8aw" id="293-P2-oaA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Ww-pD-Lye">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-zX-8aw">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập bình luận…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERb-4h-D8u">
                            <rect key="frame" x="16" y="0.0" width="309" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Material_Icons_black_send" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-ya-Ket">
                            <rect key="frame" x="341" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="U5r-Ld-PRB"/>
                                <constraint firstAttribute="width" constant="24" id="kXh-rk-68Q"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-RY-k4e">
                            <rect key="frame" x="341" y="8" width="24" height="24"/>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="nSu-Ik-fMf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ri1-RY-k4e" firstAttribute="trailing" secondItem="uaY-ya-Ket" secondAttribute="trailing" id="40k-M5-ZgM"/>
                        <constraint firstItem="ERb-4h-D8u" firstAttribute="leading" secondItem="UIo-zX-8aw" secondAttribute="leading" constant="16" id="7Xt-lf-Y5A"/>
                        <constraint firstItem="ERb-4h-D8u" firstAttribute="top" secondItem="UIo-zX-8aw" secondAttribute="top" id="B9p-hF-2pM"/>
                        <constraint firstAttribute="height" constant="40" id="EBF-Zb-h1o"/>
                        <constraint firstItem="ri1-RY-k4e" firstAttribute="top" secondItem="uaY-ya-Ket" secondAttribute="top" id="TgL-lA-NzK"/>
                        <constraint firstAttribute="trailing" secondItem="uaY-ya-Ket" secondAttribute="trailing" constant="10" id="V11-hC-Wjk"/>
                        <constraint firstItem="ri1-RY-k4e" firstAttribute="bottom" secondItem="uaY-ya-Ket" secondAttribute="bottom" id="Wlb-vT-UjK"/>
                        <constraint firstItem="ri1-RY-k4e" firstAttribute="leading" secondItem="uaY-ya-Ket" secondAttribute="leading" id="dxf-ak-bGD"/>
                        <constraint firstItem="uaY-ya-Ket" firstAttribute="centerY" secondItem="UIo-zX-8aw" secondAttribute="centerY" id="kR1-f0-uoQ"/>
                        <constraint firstAttribute="bottom" secondItem="ERb-4h-D8u" secondAttribute="bottom" id="r27-Gc-0tL"/>
                        <constraint firstItem="uaY-ya-Ket" firstAttribute="leading" secondItem="ERb-4h-D8u" secondAttribute="trailing" constant="16" id="woU-jQ-4qO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="-0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UIo-zX-8aw" firstAttribute="bottom" secondItem="BPE-Jc-3Fu" secondAttribute="bottom" id="1zm-Ef-aE8"/>
                <constraint firstItem="UIo-zX-8aw" firstAttribute="leading" secondItem="BPE-Jc-3Fu" secondAttribute="leading" id="TI2-lw-byN"/>
                <constraint firstItem="UIo-zX-8aw" firstAttribute="top" secondItem="1Ww-pD-Lye" secondAttribute="bottom" id="Uwy-nD-W48"/>
                <constraint firstItem="BPE-Jc-3Fu" firstAttribute="trailing" secondItem="UIo-zX-8aw" secondAttribute="trailing" id="XEa-Pb-t9L"/>
                <constraint firstAttribute="trailing" secondItem="1Ww-pD-Lye" secondAttribute="trailing" id="ijo-fh-umw"/>
                <constraint firstItem="1Ww-pD-Lye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mfg-gj-wHj"/>
                <constraint firstItem="1Ww-pD-Lye" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sdl-nf-WmO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BPE-Jc-3Fu"/>
        </view>
    </objects>
    <resources>
        <image name="Material_Icons_black_send" width="24" height="24"/>
    </resources>
</document>
