<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="header" destination="hYN-1n-bct" id="fez-ZN-8zj"/>
                <outlet property="lbVersion" destination="WQS-uf-fpc" id="WNC-mH-WTd"/>
                <outlet property="tbMenu" destination="mrk-ff-eaa" id="zJX-aN-OZc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-Xw-xs0">
                    <rect key="frame" x="0.0" y="20" width="375" height="86"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYN-1n-bct" customClass="HeaderUserView" customModule="EnglishApp_AppStore" customModuleProvider="target">
                            <rect key="frame" x="40" y="22" width="295" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="U2L-yY-kHd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hYN-1n-bct" firstAttribute="leading" secondItem="wuF-Xw-xs0" secondAttribute="leading" constant="40" id="5ye-93-nd2"/>
                        <constraint firstAttribute="trailing" secondItem="hYN-1n-bct" secondAttribute="trailing" constant="40" id="Y7H-W8-1Gr"/>
                        <constraint firstItem="hYN-1n-bct" firstAttribute="centerY" secondItem="wuF-Xw-xs0" secondAttribute="centerY" id="dXL-D1-Zb5"/>
                        <constraint firstAttribute="height" constant="86" id="yCU-Be-HBg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrk-ff-eaa">
                    <rect key="frame" x="0.0" y="106" width="375" height="462"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-uf-fpc">
                    <rect key="frame" x="16" y="576" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ban-i6-YBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wuF-Xw-xs0" firstAttribute="top" secondItem="vOH-kj-Nhv" secondAttribute="top" id="2Ae-ru-oR5"/>
                <constraint firstItem="WQS-uf-fpc" firstAttribute="top" secondItem="mrk-ff-eaa" secondAttribute="bottom" constant="8" id="33O-sB-Fdv"/>
                <constraint firstItem="mrk-ff-eaa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4dO-H1-rDm"/>
                <constraint firstAttribute="bottom" secondItem="WQS-uf-fpc" secondAttribute="bottom" constant="70" id="Uli-Sp-1Cx"/>
                <constraint firstAttribute="trailing" secondItem="wuF-Xw-xs0" secondAttribute="trailing" id="ZWk-IG-27J"/>
                <constraint firstAttribute="trailing" secondItem="WQS-uf-fpc" secondAttribute="trailing" constant="16" id="cAx-LE-zBT"/>
                <constraint firstItem="WQS-uf-fpc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ksm-nw-M00"/>
                <constraint firstItem="mrk-ff-eaa" firstAttribute="top" secondItem="wuF-Xw-xs0" secondAttribute="bottom" id="t6Z-gj-HFf"/>
                <constraint firstAttribute="trailing" secondItem="mrk-ff-eaa" secondAttribute="trailing" id="wXc-r6-OIR"/>
                <constraint firstItem="wuF-Xw-xs0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xWP-to-gAJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vOH-kj-Nhv"/>
            <point key="canvasLocation" x="109.59999999999999" y="52.623688155922046"/>
        </view>
    </objects>
</document>
