<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnLogin" destination="glm-Fl-VGK" id="n6x-Wt-iNi"/>
                <outlet property="heightError" destination="J5L-MB-apS" id="cwy-Ki-WRM"/>
                <outlet property="lbError" destination="axM-dQ-ReL" id="ZA1-De-VRw"/>
                <outlet property="lbFbGmail" destination="H1l-hb-KMj" id="agh-E1-Szj"/>
                <outlet property="lbForgot" destination="XGE-xh-C7g" id="SSr-gh-Xah"/>
                <outlet property="lbRegister" destination="K7F-4v-QvO" id="ZeS-0c-OEr"/>
                <outlet property="vEmail" destination="UFi-dk-4OB" id="lMN-V8-e5R"/>
                <outlet property="vPassword" destination="QQE-ZN-Hrs" id="U9k-H2-asf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27W-Zs-iMc">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4f-S4-jdv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-on-XOF">
                                    <rect key="frame" x="102.5" y="15" width="170" height="170"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="Tnv-Bd-eAn"/>
                                        <constraint firstAttribute="width" constant="170" id="eU9-pU-xTd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-xh-C7g">
                                    <rect key="frame" x="20" y="580" width="335" height="26"/>
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcF-eD-88o">
                                    <rect key="frame" x="40" y="175" width="295" height="320"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-dk-4OB" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VuQ-YS-jlG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQE-ZN-Hrs" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="80" width="295" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Jr8-Wq-CzJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axM-dQ-ReL">
                                            <rect key="frame" x="0.0" y="140" width="295" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="J5L-MB-apS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glm-Fl-VGK">
                                            <rect key="frame" x="0.0" y="170" width="295" height="42"/>
                                            <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="bzH-Qk-jn5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                                            <state key="normal" title="ĐĂNG NHẬP">
                                                <color key="titleColor" red="0.20784313730000001" green="0.08235294118" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLoginTapped" destination="-1" eventType="touchUpInside" id="DBA-44-Dlw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc đăng nhập bằng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-hb-KMj">
                                            <rect key="frame" x="76" y="232" width="143" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hdN-hI-e7U"/>
                                                <constraint firstAttribute="width" constant="143" id="xKJ-KS-e1v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-Zf-EO4">
                                            <rect key="frame" x="147" y="241.5" width="1" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="JTv-Bc-ngY"/>
                                                <constraint firstAttribute="height" constant="1" id="hSo-HR-s1M"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLR-te-mwV">
                                            <rect key="frame" x="98" y="266" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="t2r-je-q9D"/>
                                                <constraint firstAttribute="height" constant="40" id="zXE-Va-E5r"/>
                                            </constraints>
                                            <state key="normal" image="001-facebook"/>
                                            <connections>
                                                <action selector="btnLoginFacebook" destination="-1" eventType="touchUpInside" id="GKh-zA-xxs"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-c3-ZqJ">
                                            <rect key="frame" x="157" y="266" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="aUR-37-yqX"/>
                                                <constraint firstAttribute="height" constant="40" id="fcA-fk-KgV"/>
                                            </constraints>
                                            <state key="normal" image="002-google-plus"/>
                                            <connections>
                                                <action selector="btnLoginGmail" destination="-1" eventType="touchUpInside" id="Z49-BT-f4d"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uLR-te-mwV" firstAttribute="top" secondItem="glm-Fl-VGK" secondAttribute="bottom" constant="54" id="0nh-34-whS"/>
                                        <constraint firstItem="glm-Fl-VGK" firstAttribute="leading" secondItem="xcF-eD-88o" secondAttribute="leading" id="1ZN-J0-5s9"/>
                                        <constraint firstItem="ryJ-Zf-EO4" firstAttribute="centerX" secondItem="xcF-eD-88o" secondAttribute="centerX" id="8Cu-vz-0E7"/>
                                        <constraint firstItem="H1l-hb-KMj" firstAttribute="top" secondItem="glm-Fl-VGK" secondAttribute="bottom" constant="20" id="8a9-F3-4P0"/>
                                        <constraint firstItem="H1l-hb-KMj" firstAttribute="centerX" secondItem="xcF-eD-88o" secondAttribute="centerX" id="CGt-65-4lU"/>
                                        <constraint firstItem="UFi-dk-4OB" firstAttribute="leading" secondItem="xcF-eD-88o" secondAttribute="leading" id="JTo-Cw-DDa"/>
                                        <constraint firstItem="uLR-te-mwV" firstAttribute="trailing" secondItem="ryJ-Zf-EO4" secondAttribute="trailing" constant="-10" id="KFt-it-2UV"/>
                                        <constraint firstItem="axM-dQ-ReL" firstAttribute="leading" secondItem="xcF-eD-88o" secondAttribute="leading" id="MK6-Mb-CQI"/>
                                        <constraint firstItem="QQE-ZN-Hrs" firstAttribute="leading" secondItem="xcF-eD-88o" secondAttribute="leading" id="OHX-c7-KV1"/>
                                        <constraint firstItem="glm-Fl-VGK" firstAttribute="top" secondItem="axM-dQ-ReL" secondAttribute="bottom" constant="10" id="PUc-Fj-cda"/>
                                        <constraint firstItem="ryJ-Zf-EO4" firstAttribute="top" secondItem="H1l-hb-KMj" secondAttribute="bottom" constant="-10.5" id="Pna-7R-CmK"/>
                                        <constraint firstItem="m4g-c3-ZqJ" firstAttribute="leading" secondItem="ryJ-Zf-EO4" secondAttribute="leading" constant="10" id="UGE-5W-Psw"/>
                                        <constraint firstAttribute="height" constant="320" id="g2n-CC-aEb"/>
                                        <constraint firstItem="QQE-ZN-Hrs" firstAttribute="top" secondItem="UFi-dk-4OB" secondAttribute="bottom" constant="30" id="nF5-qY-mcH"/>
                                        <constraint firstAttribute="trailing" secondItem="axM-dQ-ReL" secondAttribute="trailing" id="s9p-DY-lEr"/>
                                        <constraint firstItem="UFi-dk-4OB" firstAttribute="top" secondItem="xcF-eD-88o" secondAttribute="top" id="sDz-rX-KQ7"/>
                                        <constraint firstItem="axM-dQ-ReL" firstAttribute="top" secondItem="QQE-ZN-Hrs" secondAttribute="bottom" constant="10" id="sMP-it-kSd"/>
                                        <constraint firstAttribute="trailing" secondItem="QQE-ZN-Hrs" secondAttribute="trailing" id="sqw-Ka-in9"/>
                                        <constraint firstItem="m4g-c3-ZqJ" firstAttribute="top" secondItem="H1l-hb-KMj" secondAttribute="bottom" constant="14" id="yY0-Fx-7AJ"/>
                                        <constraint firstAttribute="trailing" secondItem="UFi-dk-4OB" secondAttribute="trailing" id="yto-cx-diT"/>
                                        <constraint firstAttribute="trailing" secondItem="glm-Fl-VGK" secondAttribute="trailing" id="zCH-5P-h1N"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản? Đăng Kí" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-4v-QvO">
                                    <rect key="frame" x="20" y="606" width="335" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="9la-Lf-Z0E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-oZ-jqe" userLabel="Btn Forgot">
                                    <rect key="frame" x="20" y="580" width="335" height="26"/>
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                    <connections>
                                        <action selector="btnForgotPassTapped" destination="-1" eventType="touchUpInside" id="lw7-Ce-bvy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtA-lY-E6q" userLabel="Btn Register">
                                    <rect key="frame" x="20" y="606" width="335" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="1as-uN-lK5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnRegisterTapped" destination="-1" eventType="touchUpInside" id="WnT-bX-qv3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PtA-lY-E6q" firstAttribute="top" secondItem="xcF-eD-88o" secondAttribute="bottom" constant="111" id="2u9-WK-hd1"/>
                                <constraint firstItem="QHl-oZ-jqe" firstAttribute="leading" secondItem="XGE-xh-C7g" secondAttribute="leading" id="9Fx-L7-pEy"/>
                                <constraint firstAttribute="bottom" secondItem="K7F-4v-QvO" secondAttribute="bottom" constant="15" id="E9d-AP-yBO"/>
                                <constraint firstItem="FhC-on-XOF" firstAttribute="top" secondItem="K4f-S4-jdv" secondAttribute="top" constant="15" id="GKt-N5-0k3"/>
                                <constraint firstAttribute="trailing" secondItem="PtA-lY-E6q" secondAttribute="trailing" constant="20" id="Gqu-bD-bf1"/>
                                <constraint firstItem="K7F-4v-QvO" firstAttribute="top" secondItem="XGE-xh-C7g" secondAttribute="bottom" id="PwV-fI-tf2"/>
                                <constraint firstItem="QHl-oZ-jqe" firstAttribute="top" secondItem="XGE-xh-C7g" secondAttribute="top" id="Rgx-FY-rRt"/>
                                <constraint firstItem="PtA-lY-E6q" firstAttribute="leading" secondItem="K4f-S4-jdv" secondAttribute="leading" constant="20" id="Rj1-eh-NBf"/>
                                <constraint firstItem="xcF-eD-88o" firstAttribute="leading" secondItem="K4f-S4-jdv" secondAttribute="leading" constant="40" id="TDJ-be-YP4"/>
                                <constraint firstItem="xcF-eD-88o" firstAttribute="top" secondItem="FhC-on-XOF" secondAttribute="bottom" constant="-10" id="WwQ-gu-egn"/>
                                <constraint firstItem="XGE-xh-C7g" firstAttribute="leading" secondItem="K7F-4v-QvO" secondAttribute="leading" id="YwC-Tk-NEy"/>
                                <constraint firstAttribute="trailing" secondItem="xcF-eD-88o" secondAttribute="trailing" constant="40" id="Ywp-rW-NFZ"/>
                                <constraint firstItem="QHl-oZ-jqe" firstAttribute="bottom" secondItem="XGE-xh-C7g" secondAttribute="bottom" id="byx-LF-Xox"/>
                                <constraint firstItem="K7F-4v-QvO" firstAttribute="leading" secondItem="K4f-S4-jdv" secondAttribute="leading" constant="20" id="gj9-Sm-Mzp"/>
                                <constraint firstAttribute="bottom" secondItem="PtA-lY-E6q" secondAttribute="bottom" constant="15" id="mTO-8x-fVn"/>
                                <constraint firstAttribute="trailing" secondItem="K7F-4v-QvO" secondAttribute="trailing" constant="20" id="n0R-Qu-KGH"/>
                                <constraint firstItem="FhC-on-XOF" firstAttribute="centerX" secondItem="K4f-S4-jdv" secondAttribute="centerX" id="nwX-9j-ilA"/>
                                <constraint firstItem="xcF-eD-88o" firstAttribute="centerX" secondItem="K4f-S4-jdv" secondAttribute="centerX" id="t6T-uv-7uo"/>
                                <constraint firstItem="XGE-xh-C7g" firstAttribute="trailing" secondItem="K7F-4v-QvO" secondAttribute="trailing" id="uJf-me-lMS"/>
                                <constraint firstItem="QHl-oZ-jqe" firstAttribute="trailing" secondItem="XGE-xh-C7g" secondAttribute="trailing" id="xNN-ez-i8x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="K4f-S4-jdv" firstAttribute="top" secondItem="27W-Zs-iMc" secondAttribute="top" id="3rT-hS-huD"/>
                        <constraint firstAttribute="bottom" secondItem="K4f-S4-jdv" secondAttribute="bottom" id="5Pb-3X-of6"/>
                        <constraint firstItem="K4f-S4-jdv" firstAttribute="height" secondItem="27W-Zs-iMc" secondAttribute="height" priority="250" id="8zc-6Y-Xyp"/>
                        <constraint firstAttribute="trailing" secondItem="K4f-S4-jdv" secondAttribute="trailing" id="e1K-JF-0L8"/>
                        <constraint firstItem="K4f-S4-jdv" firstAttribute="width" secondItem="27W-Zs-iMc" secondAttribute="width" id="f53-83-rNA"/>
                        <constraint firstItem="K4f-S4-jdv" firstAttribute="leading" secondItem="27W-Zs-iMc" secondAttribute="leading" id="t2H-io-eBO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="27W-Zs-iMc" firstAttribute="top" secondItem="QGN-9Y-aDf" secondAttribute="top" id="4gy-fw-1oM"/>
                <constraint firstItem="QGN-9Y-aDf" firstAttribute="bottom" secondItem="27W-Zs-iMc" secondAttribute="bottom" id="63a-0s-mIf"/>
                <constraint firstItem="QGN-9Y-aDf" firstAttribute="trailing" secondItem="27W-Zs-iMc" secondAttribute="trailing" id="ZIk-H8-AM2"/>
                <constraint firstItem="27W-Zs-iMc" firstAttribute="leading" secondItem="QGN-9Y-aDf" secondAttribute="leading" id="ssw-Z1-KNJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QGN-9Y-aDf"/>
            <point key="canvasLocation" x="109.59999999999999" y="93.103448275862078"/>
        </view>
    </objects>
    <resources>
        <image name="001-facebook" width="42" height="42"/>
        <image name="002-google-plus" width="42" height="43"/>
        <image name="img_logo" width="170" height="170"/>
    </resources>
</document>
