<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnLogin" destination="aqV-3W-7fi" id="WLE-3Z-GYu"/>
                <outlet property="lbError" destination="ivK-xo-7hU" id="HBd-Yh-Y2L"/>
                <outlet property="lbFbGmail" destination="KvH-3c-tnc" id="V8g-Bc-isy"/>
                <outlet property="lbForgot" destination="0Rl-ID-CSx" id="fhp-ti-giB"/>
                <outlet property="lbRegister" destination="g5N-Vg-jIZ" id="hHa-Uq-6zs"/>
                <outlet property="vEmail" destination="rWj-T3-xd5" id="kTc-IO-Rxd"/>
                <outlet property="vPassword" destination="zMZ-oc-DX4" id="pEv-Vs-0YH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-p9-VGy">
                    <rect key="frame" x="102.5" y="30" width="170" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="2sF-Cy-x3R"/>
                        <constraint firstAttribute="height" constant="170" id="uej-35-lvg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWu-va-Vhf">
                    <rect key="frame" x="40" y="190" width="295" height="320"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-T3-xd5" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zuk-fP-NnI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-oc-DX4" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="80" width="295" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập lại mật khẩu " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-xo-7hU">
                            <rect key="frame" x="0.0" y="140" width="295" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TrG-Kl-glf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqV-3W-7fi">
                            <rect key="frame" x="0.0" y="166" width="295" height="42"/>
                            <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="ge5-JF-uOd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                            <state key="normal" title="ĐĂNG NHẬP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnLoginTapped" destination="-1" eventType="touchUpInside" id="1oN-DA-Foa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoặc đăng nhập bằng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-3c-tnc">
                            <rect key="frame" x="0.0" y="228" width="295" height="14"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufl-F7-Q5e">
                            <rect key="frame" x="147" y="234.5" width="1" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="NUo-iv-NTz"/>
                                <constraint firstAttribute="height" constant="1" id="Wcb-Nb-0Re"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-0D-WDW">
                            <rect key="frame" x="97" y="256" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ncY-mt-pkL"/>
                                <constraint firstAttribute="height" constant="40" id="z0G-TH-ovo"/>
                            </constraints>
                            <state key="normal" image="001-facebook"/>
                            <connections>
                                <action selector="btnLoginFacebook" destination="-1" eventType="touchUpInside" id="uph-ST-4mq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tr-qQ-7SE">
                            <rect key="frame" x="157" y="256" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="D34-Ci-NJT"/>
                                <constraint firstAttribute="width" constant="40" id="bfr-YC-zIH"/>
                            </constraints>
                            <state key="normal" image="002-google-plus"/>
                            <connections>
                                <action selector="btnLoginGmail" destination="-1" eventType="touchUpInside" id="UTw-Ia-TT2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ufl-F7-Q5e" firstAttribute="centerY" secondItem="KvH-3c-tnc" secondAttribute="centerY" id="1VC-jA-Y4U"/>
                        <constraint firstItem="Ufl-F7-Q5e" firstAttribute="centerX" secondItem="KvH-3c-tnc" secondAttribute="centerX" id="5OL-3B-WHn"/>
                        <constraint firstItem="zMZ-oc-DX4" firstAttribute="height" secondItem="rWj-T3-xd5" secondAttribute="height" id="E69-nl-7f4"/>
                        <constraint firstItem="aqV-3W-7fi" firstAttribute="leading" secondItem="zMZ-oc-DX4" secondAttribute="leading" id="ErR-ur-jfE"/>
                        <constraint firstItem="zMZ-oc-DX4" firstAttribute="trailing" secondItem="rWj-T3-xd5" secondAttribute="trailing" id="Jwi-r0-ZE5"/>
                        <constraint firstItem="zMZ-oc-DX4" firstAttribute="top" secondItem="rWj-T3-xd5" secondAttribute="bottom" constant="30" id="KlO-Yj-i9W"/>
                        <constraint firstItem="aqV-3W-7fi" firstAttribute="trailing" secondItem="zMZ-oc-DX4" secondAttribute="trailing" id="T0Y-7p-0nC"/>
                        <constraint firstItem="KvH-3c-tnc" firstAttribute="top" secondItem="aqV-3W-7fi" secondAttribute="bottom" constant="20" id="VIl-Ly-4Wl"/>
                        <constraint firstItem="rWj-T3-xd5" firstAttribute="leading" secondItem="PWu-va-Vhf" secondAttribute="leading" id="VX0-L7-zFi"/>
                        <constraint firstItem="ivK-xo-7hU" firstAttribute="top" secondItem="zMZ-oc-DX4" secondAttribute="bottom" constant="10" id="Y9V-jr-j3A"/>
                        <constraint firstItem="aqV-3W-7fi" firstAttribute="top" secondItem="ivK-xo-7hU" secondAttribute="bottom" constant="10" id="axY-uo-sea"/>
                        <constraint firstItem="KvH-3c-tnc" firstAttribute="leading" secondItem="aqV-3W-7fi" secondAttribute="leading" id="bPI-3T-j9j"/>
                        <constraint firstItem="6Tr-qQ-7SE" firstAttribute="centerY" secondItem="nJz-0D-WDW" secondAttribute="centerY" id="dkJ-vZ-IYA"/>
                        <constraint firstAttribute="trailing" secondItem="rWj-T3-xd5" secondAttribute="trailing" id="hr8-Rg-mjB"/>
                        <constraint firstItem="rWj-T3-xd5" firstAttribute="top" secondItem="PWu-va-Vhf" secondAttribute="top" id="kJy-W7-2fF"/>
                        <constraint firstItem="6Tr-qQ-7SE" firstAttribute="leading" secondItem="nJz-0D-WDW" secondAttribute="trailing" constant="20" id="lfy-Pr-JYj"/>
                        <constraint firstItem="ivK-xo-7hU" firstAttribute="trailing" secondItem="zMZ-oc-DX4" secondAttribute="trailing" id="lsb-bn-SUM"/>
                        <constraint firstItem="nJz-0D-WDW" firstAttribute="top" secondItem="KvH-3c-tnc" secondAttribute="bottom" constant="14" id="nMC-wg-L6R"/>
                        <constraint firstItem="zMZ-oc-DX4" firstAttribute="leading" secondItem="rWj-T3-xd5" secondAttribute="leading" id="wUm-K3-yk9"/>
                        <constraint firstItem="KvH-3c-tnc" firstAttribute="trailing" secondItem="aqV-3W-7fi" secondAttribute="trailing" id="wmn-O8-kem"/>
                        <constraint firstItem="ivK-xo-7hU" firstAttribute="leading" secondItem="zMZ-oc-DX4" secondAttribute="leading" id="xnS-Mg-is9"/>
                        <constraint firstItem="Ufl-F7-Q5e" firstAttribute="leading" secondItem="nJz-0D-WDW" secondAttribute="trailing" constant="10" id="ygF-Fc-Q9Y"/>
                        <constraint firstAttribute="height" constant="320" id="zH0-92-JiG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có tài khoản? Đăng Kí" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-Vg-jIZ">
                    <rect key="frame" x="20" y="617" width="335" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-c6-SkD">
                    <rect key="frame" x="20" y="617" width="335" height="30"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="0.82745098039215681" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnRegisterTapped" destination="-1" eventType="touchUpInside" id="u2w-JA-7pV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quên mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-ID-CSx">
                    <rect key="frame" x="20" y="586" width="335" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-bs-Zb3">
                    <rect key="frame" x="20" y="586" width="335" height="26"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                    <connections>
                        <action selector="btnForgotPassTapped" destination="-1" eventType="touchUpInside" id="DSZ-gu-jgP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98431372549019602" green="0.94117647058823528" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LNp-p9-VGy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="07K-TB-IGe"/>
                <constraint firstItem="g5N-Vg-jIZ" firstAttribute="top" secondItem="0Rl-ID-CSx" secondAttribute="bottom" constant="5" id="3pM-9J-Jgj"/>
                <constraint firstItem="QGN-9Y-aDf" firstAttribute="trailing" secondItem="PWu-va-Vhf" secondAttribute="trailing" constant="40" id="4jc-Lh-ylM"/>
                <constraint firstItem="0Rl-ID-CSx" firstAttribute="leading" secondItem="g5N-Vg-jIZ" secondAttribute="leading" id="8iH-8J-vi1"/>
                <constraint firstItem="QGN-9Y-aDf" firstAttribute="trailing" secondItem="g5N-Vg-jIZ" secondAttribute="trailing" constant="20" id="D3G-kH-eQb"/>
                <constraint firstItem="I6f-bs-Zb3" firstAttribute="top" secondItem="0Rl-ID-CSx" secondAttribute="top" id="HeT-SM-RtA"/>
                <constraint firstItem="YSX-c6-SkD" firstAttribute="trailing" secondItem="g5N-Vg-jIZ" secondAttribute="trailing" id="IOE-1J-xuy"/>
                <constraint firstItem="I6f-bs-Zb3" firstAttribute="trailing" secondItem="0Rl-ID-CSx" secondAttribute="trailing" id="Mue-zR-pck"/>
                <constraint firstItem="I6f-bs-Zb3" firstAttribute="leading" secondItem="0Rl-ID-CSx" secondAttribute="leading" id="OUq-Km-Fv3"/>
                <constraint firstItem="QGN-9Y-aDf" firstAttribute="bottom" secondItem="g5N-Vg-jIZ" secondAttribute="bottom" constant="20" id="V5I-GC-Ivn"/>
                <constraint firstItem="g5N-Vg-jIZ" firstAttribute="leading" secondItem="QGN-9Y-aDf" secondAttribute="leading" constant="20" id="W0C-yJ-kpd"/>
                <constraint firstItem="PWu-va-Vhf" firstAttribute="top" secondItem="LNp-p9-VGy" secondAttribute="bottom" constant="-10" id="YDC-n9-3O2"/>
                <constraint firstItem="0Rl-ID-CSx" firstAttribute="trailing" secondItem="g5N-Vg-jIZ" secondAttribute="trailing" id="YcQ-Z0-sDv"/>
                <constraint firstItem="PWu-va-Vhf" firstAttribute="leading" secondItem="QGN-9Y-aDf" secondAttribute="leading" constant="40" id="fLR-3n-vTS"/>
                <constraint firstItem="YSX-c6-SkD" firstAttribute="top" secondItem="g5N-Vg-jIZ" secondAttribute="top" id="k60-Bo-ZGw"/>
                <constraint firstItem="YSX-c6-SkD" firstAttribute="bottom" secondItem="g5N-Vg-jIZ" secondAttribute="bottom" id="ozG-KF-S2N"/>
                <constraint firstItem="I6f-bs-Zb3" firstAttribute="bottom" secondItem="0Rl-ID-CSx" secondAttribute="bottom" id="sBM-Ko-7L8"/>
                <constraint firstItem="LNp-p9-VGy" firstAttribute="top" secondItem="QGN-9Y-aDf" secondAttribute="top" constant="10" id="tik-Oi-zMG"/>
                <constraint firstItem="YSX-c6-SkD" firstAttribute="leading" secondItem="g5N-Vg-jIZ" secondAttribute="leading" id="zOD-bU-mBM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="QGN-9Y-aDf"/>
            <point key="canvasLocation" x="109.59999999999999" y="93.103448275862078"/>
        </view>
    </objects>
    <resources>
        <image name="001-facebook" width="42" height="42"/>
        <image name="002-google-plus" width="42" height="43"/>
        <image name="img_logo" width="170" height="170"/>
    </resources>
</document>
