<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QADetailViewController">
            <connections>
                <outlet property="lbContent" destination="zP4-gx-woo" id="lTo-al-Y13"/>
                <outlet property="lbTime" destination="AAA-T6-9LH" id="gQJ-3e-JuY"/>
                <outlet property="lbTitle" destination="m7P-YA-Ci8" id="nbX-Iz-G58"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-YA-Ci8">
                    <rect key="frame" x="20" y="50" width="335" height="0.0"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-T6-9LH">
                    <rect key="frame" x="20" y="58" width="335" height="0.0"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                    <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-gx-woo">
                    <rect key="frame" x="16" y="65.5" width="343" height="585.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m7P-YA-Ci8" firstAttribute="leading" secondItem="lDn-4T-Lnx" secondAttribute="leading" constant="20" id="2vJ-12-GFt"/>
                <constraint firstItem="m7P-YA-Ci8" firstAttribute="top" secondItem="lDn-4T-Lnx" secondAttribute="top" constant="30" id="51e-cX-iN1"/>
                <constraint firstItem="AAA-T6-9LH" firstAttribute="trailing" secondItem="m7P-YA-Ci8" secondAttribute="trailing" id="GKW-0B-Q9M"/>
                <constraint firstItem="lDn-4T-Lnx" firstAttribute="bottom" secondItem="zP4-gx-woo" secondAttribute="bottom" constant="16" id="Vzr-rx-56y"/>
                <constraint firstItem="zP4-gx-woo" firstAttribute="leading" secondItem="lDn-4T-Lnx" secondAttribute="leading" constant="16" id="WRM-Ck-jB7"/>
                <constraint firstItem="AAA-T6-9LH" firstAttribute="leading" secondItem="m7P-YA-Ci8" secondAttribute="leading" id="X0r-xW-JUd"/>
                <constraint firstItem="zP4-gx-woo" firstAttribute="top" secondItem="AAA-T6-9LH" secondAttribute="bottom" constant="7.5" id="cWC-RT-gUm"/>
                <constraint firstItem="AAA-T6-9LH" firstAttribute="top" secondItem="m7P-YA-Ci8" secondAttribute="bottom" constant="8" id="i6M-LC-Qpi"/>
                <constraint firstItem="lDn-4T-Lnx" firstAttribute="trailing" secondItem="m7P-YA-Ci8" secondAttribute="trailing" constant="20" id="j74-QF-AZi"/>
                <constraint firstItem="lDn-4T-Lnx" firstAttribute="trailing" secondItem="zP4-gx-woo" secondAttribute="trailing" constant="16" id="rlW-m5-g0K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lDn-4T-Lnx"/>
        </view>
    </objects>
</document>
