<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="imgAvatar" destination="s8v-VP-Z6u" id="gvb-CM-jco"/>
                <outlet property="imgBackground" destination="eNZ-s7-e9a" id="tdc-9k-rxS"/>
                <outlet property="lbBee" destination="Lib-HW-C4q" id="wOP-KZ-svf"/>
                <outlet property="lbDiamon" destination="QAP-Fz-HFt" id="QO1-1X-sxY"/>
                <outlet property="lbFullName" destination="7tf-uh-FaU" id="f08-rU-o1M"/>
                <outlet property="lbLevel" destination="tXD-VN-vBp" id="qlT-qO-YRx"/>
                <outlet property="lbPoint" destination="xAv-Ym-HM7" id="Rt0-Fl-rFX"/>
                <outlet property="lbTitleBee" destination="NgC-1c-Z27" id="irK-si-V4g"/>
                <outlet property="lbTitleDiamon" destination="aXo-hV-YPw" id="6PF-x0-Gd0"/>
                <outlet property="vDisplayName" destination="mTj-nj-pKU" id="58f-Tb-lzy"/>
                <outlet property="vEmail" destination="Xzg-rX-TXa" id="Nbs-ao-Maw"/>
                <outlet property="vLocation" destination="XPW-Dm-PVI" id="G7t-2I-GgV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-Sd-isL">
                    <rect key="frame" x="52.5" y="30" width="270" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-s7-e9a">
                            <rect key="frame" x="-3" y="-3" width="70" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="8Bq-C6-9pg"/>
                                <constraint firstAttribute="height" constant="70" id="Sn4-kq-POR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-VP-Z6u">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="1aO-sB-e2x"/>
                                <constraint firstAttribute="width" constant="64" id="WQN-7j-zXd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Mai Uyên Phương" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-uh-FaU">
                            <rect key="frame" x="72" y="14" width="198" height="16"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vàng III" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXD-VN-vBp">
                            <rect key="frame" x="72" y="37" width="53" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dzw-Hf-r52"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.000 điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-Ym-HM7">
                            <rect key="frame" x="145" y="37" width="76" height="20"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s8v-VP-Z6u" firstAttribute="leading" secondItem="vsC-Sd-isL" secondAttribute="leading" id="08o-43-gbD"/>
                        <constraint firstItem="tXD-VN-vBp" firstAttribute="leading" secondItem="7tf-uh-FaU" secondAttribute="leading" id="1hY-eK-T1n"/>
                        <constraint firstItem="eNZ-s7-e9a" firstAttribute="centerX" secondItem="s8v-VP-Z6u" secondAttribute="centerX" id="28n-Z6-5m6"/>
                        <constraint firstItem="xAv-Ym-HM7" firstAttribute="leading" secondItem="tXD-VN-vBp" secondAttribute="trailing" constant="20" id="2cF-Xv-MqR"/>
                        <constraint firstItem="7tf-uh-FaU" firstAttribute="leading" secondItem="s8v-VP-Z6u" secondAttribute="trailing" constant="8" id="3od-cA-SzB"/>
                        <constraint firstAttribute="width" constant="270" id="8Vw-5s-P7G"/>
                        <constraint firstItem="xAv-Ym-HM7" firstAttribute="centerY" secondItem="tXD-VN-vBp" secondAttribute="centerY" id="J1F-eR-YF4"/>
                        <constraint firstItem="tXD-VN-vBp" firstAttribute="centerY" secondItem="s8v-VP-Z6u" secondAttribute="centerY" constant="15" id="PyA-42-4fL"/>
                        <constraint firstItem="xAv-Ym-HM7" firstAttribute="height" secondItem="tXD-VN-vBp" secondAttribute="height" id="QBm-Sg-Kra"/>
                        <constraint firstItem="eNZ-s7-e9a" firstAttribute="centerY" secondItem="s8v-VP-Z6u" secondAttribute="centerY" id="Vwu-KK-qmi"/>
                        <constraint firstItem="s8v-VP-Z6u" firstAttribute="top" secondItem="vsC-Sd-isL" secondAttribute="top" id="dBI-IT-rGG"/>
                        <constraint firstItem="7tf-uh-FaU" firstAttribute="centerY" secondItem="s8v-VP-Z6u" secondAttribute="centerY" constant="-10" id="okX-qE-gwv"/>
                        <constraint firstAttribute="trailing" secondItem="7tf-uh-FaU" secondAttribute="trailing" id="ubT-q9-H02"/>
                        <constraint firstAttribute="height" constant="60" id="zxn-JO-KAC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-Dy-vK5">
                    <rect key="frame" x="187" y="110" width="1" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Nq2-u5-Sre"/>
                        <constraint firstAttribute="height" constant="1" id="tfe-L5-5FV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-qS-XOx">
                    <rect key="frame" x="27" y="120" width="155" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Money" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-h6-7Hu">
                            <rect key="frame" x="4" y="0.0" width="32" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-1c-Z27">
                            <rect key="frame" x="36" y="11.5" width="119" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ysi-e2-uLp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 hũ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-HW-C4q">
                            <rect key="frame" x="36" y="33" width="119" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="iUH-fQ-D8k"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                            <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_green" translatesAutoresizingMaskIntoConstraints="NO" id="KQF-VX-PEh">
                            <rect key="frame" x="127" y="20" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Akl-bJ-C6q"/>
                                <constraint firstAttribute="height" constant="24" id="gYy-pB-CmJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-5y-kFT">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="64"/>
                            <connections>
                                <action selector="btnBeeTapped" destination="-1" eventType="touchUpInside" id="dKs-Te-XJG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NgC-1c-Z27" firstAttribute="leading" secondItem="uPo-h6-7Hu" secondAttribute="trailing" id="0VU-3p-qyn"/>
                        <constraint firstAttribute="height" constant="64" id="1Gx-mV-fCO"/>
                        <constraint firstAttribute="bottom" secondItem="uPo-h6-7Hu" secondAttribute="bottom" id="2WX-yR-GOM"/>
                        <constraint firstItem="NgC-1c-Z27" firstAttribute="centerY" secondItem="uPo-h6-7Hu" secondAttribute="centerY" constant="-10" id="6bQ-wF-ZOS"/>
                        <constraint firstAttribute="bottom" secondItem="dIf-5y-kFT" secondAttribute="bottom" id="9EQ-Rs-61c"/>
                        <constraint firstItem="uPo-h6-7Hu" firstAttribute="top" secondItem="Mww-qS-XOx" secondAttribute="top" id="BEU-pO-N7J"/>
                        <constraint firstItem="dIf-5y-kFT" firstAttribute="top" secondItem="Mww-qS-XOx" secondAttribute="top" id="Iu0-Rq-11r"/>
                        <constraint firstAttribute="trailing" secondItem="NgC-1c-Z27" secondAttribute="trailing" id="Thu-T8-k4K"/>
                        <constraint firstAttribute="trailing" secondItem="KQF-VX-PEh" secondAttribute="trailing" constant="4" id="YlW-O6-n1U"/>
                        <constraint firstItem="Lib-HW-C4q" firstAttribute="top" secondItem="NgC-1c-Z27" secondAttribute="bottom" constant="0.5" id="bC7-3J-X0i"/>
                        <constraint firstItem="KQF-VX-PEh" firstAttribute="centerY" secondItem="Mww-qS-XOx" secondAttribute="centerY" id="guN-Xw-wpl"/>
                        <constraint firstItem="uPo-h6-7Hu" firstAttribute="leading" secondItem="Mww-qS-XOx" secondAttribute="leading" constant="4" id="jcb-Cz-kqk"/>
                        <constraint firstItem="Lib-HW-C4q" firstAttribute="leading" secondItem="NgC-1c-Z27" secondAttribute="leading" id="mRX-hN-XDe"/>
                        <constraint firstAttribute="trailing" secondItem="dIf-5y-kFT" secondAttribute="trailing" id="re4-uh-NYN"/>
                        <constraint firstItem="dIf-5y-kFT" firstAttribute="leading" secondItem="Mww-qS-XOx" secondAttribute="leading" id="vMH-MH-4zH"/>
                        <constraint firstItem="Lib-HW-C4q" firstAttribute="trailing" secondItem="NgC-1c-Z27" secondAttribute="trailing" id="w02-Ju-vzD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-TA-l9W">
                    <rect key="frame" x="192" y="120" width="155" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ic_kimcuong" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-MI-j9M">
                            <rect key="frame" x="4" y="0.0" width="32" height="64"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiền" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-hV-YPw">
                            <rect key="frame" x="39" y="11.5" width="116" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="n1t-vA-d8H"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.000 điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-Fz-HFt">
                            <rect key="frame" x="39" y="33" width="116" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Vt6-Df-CJB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="13"/>
                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-gM-pPn">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="64"/>
                            <connections>
                                <action selector="btnDiamonTapped" destination="-1" eventType="touchUpInside" id="4qN-ys-w3j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TaL-gM-pPn" firstAttribute="top" secondItem="tNj-TA-l9W" secondAttribute="top" id="1hL-S3-ggL"/>
                        <constraint firstAttribute="bottom" secondItem="TaL-gM-pPn" secondAttribute="bottom" id="2DJ-8E-T6a"/>
                        <constraint firstAttribute="trailing" secondItem="aXo-hV-YPw" secondAttribute="trailing" id="3fV-E3-ZhW"/>
                        <constraint firstItem="aXo-hV-YPw" firstAttribute="leading" secondItem="hYi-MI-j9M" secondAttribute="trailing" constant="3" id="5Wp-Ve-T5E"/>
                        <constraint firstItem="hYi-MI-j9M" firstAttribute="leading" secondItem="tNj-TA-l9W" secondAttribute="leading" constant="4" id="FIc-l1-eB7"/>
                        <constraint firstItem="aXo-hV-YPw" firstAttribute="centerY" secondItem="hYi-MI-j9M" secondAttribute="centerY" constant="-10" id="Jwm-EN-vjX"/>
                        <constraint firstAttribute="trailing" secondItem="TaL-gM-pPn" secondAttribute="trailing" id="a46-7K-ItZ"/>
                        <constraint firstItem="hYi-MI-j9M" firstAttribute="top" secondItem="tNj-TA-l9W" secondAttribute="top" id="bpr-ZH-Yt6"/>
                        <constraint firstAttribute="height" constant="64" id="dYi-ir-RGr"/>
                        <constraint firstItem="QAP-Fz-HFt" firstAttribute="trailing" secondItem="aXo-hV-YPw" secondAttribute="trailing" id="hPS-OH-3Xf"/>
                        <constraint firstItem="QAP-Fz-HFt" firstAttribute="leading" secondItem="aXo-hV-YPw" secondAttribute="leading" id="nf1-l5-mH3"/>
                        <constraint firstAttribute="bottom" secondItem="hYi-MI-j9M" secondAttribute="bottom" id="rLQ-Ml-6jV"/>
                        <constraint firstItem="TaL-gM-pPn" firstAttribute="leading" secondItem="tNj-TA-l9W" secondAttribute="leading" id="swz-6L-hX1"/>
                        <constraint firstItem="QAP-Fz-HFt" firstAttribute="top" secondItem="aXo-hV-YPw" secondAttribute="bottom" constant="0.5" id="wiq-wy-man"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTj-nj-pKU" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
                    <rect key="frame" x="27" y="214" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zGo-z1-vxF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-rX-TXa" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
                    <rect key="frame" x="27" y="289" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-Dm-PVI" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
                    <rect key="frame" x="27" y="364" width="320" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QwL-Dy-vK5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0du-0a-4LL"/>
                <constraint firstItem="XPW-Dm-PVI" firstAttribute="top" secondItem="Xzg-rX-TXa" secondAttribute="bottom" constant="25" id="0nc-Hi-5KL"/>
                <constraint firstItem="Xzg-rX-TXa" firstAttribute="leading" secondItem="mTj-nj-pKU" secondAttribute="leading" id="1vF-yr-Smf"/>
                <constraint firstItem="QwL-Dy-vK5" firstAttribute="leading" secondItem="Mww-qS-XOx" secondAttribute="trailing" constant="5" id="4Rw-Gk-a8f"/>
                <constraint firstItem="Xzg-rX-TXa" firstAttribute="top" secondItem="mTj-nj-pKU" secondAttribute="bottom" constant="25" id="4vt-3Q-s46"/>
                <constraint firstItem="XPW-Dm-PVI" firstAttribute="height" secondItem="Xzg-rX-TXa" secondAttribute="height" id="5oM-UL-XcF"/>
                <constraint firstItem="XPW-Dm-PVI" firstAttribute="leading" secondItem="Xzg-rX-TXa" secondAttribute="leading" id="7Va-WB-kMU"/>
                <constraint firstItem="Xzg-rX-TXa" firstAttribute="height" secondItem="mTj-nj-pKU" secondAttribute="height" id="Bg2-kS-mf8"/>
                <constraint firstItem="mTj-nj-pKU" firstAttribute="trailing" secondItem="tNj-TA-l9W" secondAttribute="trailing" id="ENL-ts-kOO"/>
                <constraint firstItem="tNj-TA-l9W" firstAttribute="leading" secondItem="Mww-qS-XOx" secondAttribute="trailing" constant="10" id="LSb-oF-rqp"/>
                <constraint firstItem="Mww-qS-XOx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="171/414" id="N7z-CY-Qxc"/>
                <constraint firstItem="QwL-Dy-vK5" firstAttribute="top" secondItem="vsC-Sd-isL" secondAttribute="bottom" constant="20" id="Udp-Zh-v9y"/>
                <constraint firstItem="vsC-Sd-isL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b5Y-9S-3na"/>
                <constraint firstItem="mTj-nj-pKU" firstAttribute="leading" secondItem="Mww-qS-XOx" secondAttribute="leading" id="dPl-Fa-CzC"/>
                <constraint firstItem="Mww-qS-XOx" firstAttribute="top" secondItem="vsC-Sd-isL" secondAttribute="bottom" constant="30" id="eJJ-Xx-XfF"/>
                <constraint firstItem="tNj-TA-l9W" firstAttribute="width" secondItem="Mww-qS-XOx" secondAttribute="width" id="ksr-Iy-7gc"/>
                <constraint firstItem="Xzg-rX-TXa" firstAttribute="trailing" secondItem="mTj-nj-pKU" secondAttribute="trailing" id="m2e-ZR-Qbj"/>
                <constraint firstItem="vsC-Sd-isL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="y7t-ci-Vew"/>
                <constraint firstItem="XPW-Dm-PVI" firstAttribute="trailing" secondItem="Xzg-rX-TXa" secondAttribute="trailing" id="ykA-go-fbR"/>
                <constraint firstItem="tNj-TA-l9W" firstAttribute="centerY" secondItem="Mww-qS-XOx" secondAttribute="centerY" id="zKj-gd-nLk"/>
                <constraint firstItem="mTj-nj-pKU" firstAttribute="top" secondItem="Mww-qS-XOx" secondAttribute="bottom" constant="30" id="zbs-6T-VXh"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="130.88455772113943"/>
        </view>
    </objects>
    <resources>
        <image name="Money" width="32" height="32"/>
        <image name="add_green" width="24" height="24"/>
        <image name="ic_kimcuong" width="32" height="32"/>
    </resources>
</document>
