<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellLevelExercise" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x34-7q-BoE">
                        <rect key="frame" x="16" y="10.5" width="259" height="22.5"/>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-6w-WXi">
                        <rect key="frame" x="280" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="LFX-WX-nfe"/>
                            <constraint firstAttribute="width" constant="24" id="Vhw-mc-zYV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-P9-wg6">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eGW-hw-0Qy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x34-7q-BoE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Mt-qe-EX1"/>
                    <constraint firstItem="Lg6-6w-WXi" firstAttribute="leading" secondItem="x34-7q-BoE" secondAttribute="trailing" constant="5" id="OtF-qn-g6y"/>
                    <constraint firstItem="5ig-P9-wg6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dTX-a0-PBE"/>
                    <constraint firstAttribute="trailing" secondItem="Lg6-6w-WXi" secondAttribute="trailing" constant="16" id="kKi-jf-YMS"/>
                    <constraint firstAttribute="bottom" secondItem="5ig-P9-wg6" secondAttribute="bottom" id="kjh-CI-PSl"/>
                    <constraint firstItem="x34-7q-BoE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="o6B-sN-tn7"/>
                    <constraint firstItem="Lg6-6w-WXi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tGZ-aj-O0o"/>
                    <constraint firstAttribute="trailing" secondItem="5ig-P9-wg6" secondAttribute="trailing" id="uro-BU-G3s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick" width="24" height="24"/>
    </resources>
</document>
