<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeNoResultCell" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-2Q-K0t">
                    <rect key="frame" x="25" y="80" width="364" height="19"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yI6-2Q-K0t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="EAR-69-fMd"/>
                <constraint firstItem="yI6-2Q-K0t" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KLJ-Be-erE"/>
                <constraint firstAttribute="bottom" secondItem="yI6-2Q-K0t" secondAttribute="bottom" constant="80" id="STr-Nn-9ZA"/>
                <constraint firstItem="yI6-2Q-K0t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="UQ2-X3-sHh"/>
                <constraint firstItem="yI6-2Q-K0t" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dAG-0d-9Cf"/>
                <constraint firstAttribute="trailing" secondItem="yI6-2Q-K0t" secondAttribute="trailing" constant="25" id="gAw-r1-hUh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbTitle" destination="yI6-2Q-K0t" id="l7c-n8-w0r"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.55803571428571"/>
        </view>
    </objects>
</document>
