<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationContent" customModule="Ipos" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="VW6-dy-CpC" id="qlR-2z-wio"/>
                <outlet property="lbTitle" destination="HUr-Hd-u4I" id="13Q-pL-hzf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jQ-kt-6Ej">
                    <rect key="frame" x="0.0" y="138" width="414" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-eP-kyP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.94117647058823528" green="0.40000000000000002" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-dy-CpC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VW6-dy-CpC" secondAttribute="trailing" id="AdM-S5-gxh"/>
                        <constraint firstAttribute="trailing" secondItem="YVd-eP-kyP" secondAttribute="trailing" id="Ep5-XN-Hjy"/>
                        <constraint firstAttribute="bottom" secondItem="VW6-dy-CpC" secondAttribute="bottom" id="Sdf-xJ-Dbl"/>
                        <constraint firstItem="VW6-dy-CpC" firstAttribute="top" secondItem="3jQ-kt-6Ej" secondAttribute="top" id="Tgc-VA-81m"/>
                        <constraint firstItem="YVd-eP-kyP" firstAttribute="top" secondItem="3jQ-kt-6Ej" secondAttribute="top" id="YgA-s4-EeX"/>
                        <constraint firstItem="YVd-eP-kyP" firstAttribute="leading" secondItem="3jQ-kt-6Ej" secondAttribute="leading" id="e22-hN-zZi"/>
                        <constraint firstAttribute="height" constant="59" id="fJM-qc-uer"/>
                        <constraint firstAttribute="bottom" secondItem="YVd-eP-kyP" secondAttribute="bottom" id="ikJ-b5-TXG"/>
                        <constraint firstItem="VW6-dy-CpC" firstAttribute="leading" secondItem="3jQ-kt-6Ej" secondAttribute="leading" id="t7G-7i-Ybu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some intructions here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-Hd-u4I">
                    <rect key="frame" x="20" y="64" width="374" height="54"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3jQ-kt-6Ej" secondAttribute="bottom" id="QRO-Sy-TEL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3jQ-kt-6Ej" secondAttribute="trailing" id="UCd-aN-uzY"/>
                <constraint firstItem="HUr-Hd-u4I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="a23-Zf-KBe"/>
                <constraint firstItem="3jQ-kt-6Ej" firstAttribute="top" secondItem="HUr-Hd-u4I" secondAttribute="bottom" constant="20" id="bS8-2R-FOx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HUr-Hd-u4I" secondAttribute="trailing" constant="20" id="pXY-qv-idc"/>
                <constraint firstItem="HUr-Hd-u4I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="piV-pS-jYe"/>
                <constraint firstItem="3jQ-kt-6Ej" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xMN-wx-loR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="324.44196428571428"/>
        </view>
    </objects>
</document>
