<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="BeePackCell" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-GY-sUJ">
                        <rect key="frame" x="16" y="8" width="280" height="103.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-fM-N7P">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="103.5"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.65098039220000004" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval_1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4b-NI-FVw">
                                <rect key="frame" x="115.5" y="0.0" width="164.5" height="103.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-E3-vvL">
                                <rect key="frame" x="8" y="0.0" width="107" height="103.5"/>
                                <string key="text">10.000 VND
1 hũ mật ong</string>
                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_99" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-eF-hKs">
                                <rect key="frame" x="134" y="16" width="130" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="lQ1-Rf-AV3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLx-eF-hKs" secondAttribute="trailing" constant="16" id="2ot-c9-ZnQ"/>
                            <constraint firstAttribute="trailing" secondItem="TLx-eF-hKs" secondAttribute="trailing" constant="16" id="4Kp-Fq-2vT"/>
                            <constraint firstAttribute="bottom" secondItem="Abe-fM-N7P" secondAttribute="bottom" id="DlT-H0-g8o"/>
                            <constraint firstItem="Y4b-NI-FVw" firstAttribute="top" secondItem="uOT-GY-sUJ" secondAttribute="top" id="KZw-qG-sqe"/>
                            <constraint firstItem="Abe-fM-N7P" firstAttribute="top" secondItem="uOT-GY-sUJ" secondAttribute="top" id="PYp-rk-KpT"/>
                            <constraint firstAttribute="bottom" secondItem="KgI-E3-vvL" secondAttribute="bottom" id="RmR-cs-B9F"/>
                            <constraint firstItem="Y4b-NI-FVw" firstAttribute="width" secondItem="Abe-fM-N7P" secondAttribute="width" multiplier="5/8.5" id="SmE-DM-gvn"/>
                            <constraint firstItem="KgI-E3-vvL" firstAttribute="top" secondItem="uOT-GY-sUJ" secondAttribute="top" id="Sum-2Y-Hyw"/>
                            <constraint firstAttribute="bottom" secondItem="TLx-eF-hKs" secondAttribute="bottom" constant="16" id="Ukf-PI-kCu"/>
                            <constraint firstAttribute="bottom" secondItem="Y4b-NI-FVw" secondAttribute="bottom" id="VnI-16-N3C"/>
                            <constraint firstItem="KgI-E3-vvL" firstAttribute="leading" secondItem="uOT-GY-sUJ" secondAttribute="leading" constant="8" id="YNg-jr-lh9"/>
                            <constraint firstItem="TLx-eF-hKs" firstAttribute="top" secondItem="uOT-GY-sUJ" secondAttribute="top" constant="16" id="ase-uX-rdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Abe-fM-N7P" secondAttribute="trailing" id="emk-fk-Ewe"/>
                            <constraint firstItem="Abe-fM-N7P" firstAttribute="leading" secondItem="uOT-GY-sUJ" secondAttribute="leading" id="g5y-2b-0Qv"/>
                            <constraint firstAttribute="trailing" secondItem="Y4b-NI-FVw" secondAttribute="trailing" id="hzN-ZC-udu"/>
                            <constraint firstAttribute="bottom" secondItem="TLx-eF-hKs" secondAttribute="bottom" constant="16" id="mXz-6T-vaz"/>
                            <constraint firstItem="TLx-eF-hKs" firstAttribute="top" secondItem="uOT-GY-sUJ" secondAttribute="top" constant="16" id="yVE-KM-Z0I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uOT-GY-sUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ZAS-NT-Pn4"/>
                    <constraint firstAttribute="bottom" secondItem="uOT-GY-sUJ" secondAttribute="bottom" constant="8" id="k6v-ZJ-Aqv"/>
                    <constraint firstAttribute="trailing" secondItem="uOT-GY-sUJ" secondAttribute="trailing" constant="24" id="u05-3w-WAA"/>
                    <constraint firstItem="uOT-GY-sUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="y3g-8I-KiQ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="background" destination="Abe-fM-N7P" id="Sw1-ij-KOP"/>
                <outlet property="imgBackground" destination="Y4b-NI-FVw" id="OX7-Of-bze"/>
                <outlet property="imgIcon" destination="TLx-eF-hKs" id="H8S-87-GVP"/>
                <outlet property="lbMoney" destination="KgI-E3-vvL" id="Dbn-0q-Nkb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0_99" width="136" height="67"/>
        <image name="Oval_1" width="248" height="109"/>
    </resources>
</document>
