<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequireUpgradeContent" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <connections>
                <outlet property="btnNo" destination="J9n-3u-o4J" id="Lcd-7h-MAV"/>
                <outlet property="btnYes" destination="Pas-ff-zxx" id="MTn-Hq-ebt"/>
                <outlet property="lbTitle" destination="W6o-pr-2Qt" id="tfS-uw-gdD"/>
                <outlet property="tbUpGrade" destination="ygI-si-Ijj" id="8H3-BR-FTP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-pr-2Qt">
                    <rect key="frame" x="16" y="60" width="382" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="LrG-yo-XrS"/>
                    </constraints>
                    <string key="text">Nâng cấp để sử dụng 
tính năng này</string>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-Zo-qsN">
                    <rect key="frame" x="0.0" y="806" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-3u-o4J">
                            <rect key="frame" x="20" y="0.0" width="165.5" height="40"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                            <state key="normal" title="No">
                                <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-ff-zxx">
                            <rect key="frame" x="228.5" y="0.0" width="165.5" height="40"/>
                            <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                            <state key="normal" title="Yes">
                                <color key="titleColor" red="0.20784313730000001" green="0.08235294118" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Pas-ff-zxx" secondAttribute="bottom" id="0yI-zi-at7"/>
                        <constraint firstItem="J9n-3u-o4J" firstAttribute="top" secondItem="gdA-Zo-qsN" secondAttribute="top" id="Dlb-6T-v8T"/>
                        <constraint firstAttribute="height" constant="40" id="GRX-xu-33X"/>
                        <constraint firstItem="J9n-3u-o4J" firstAttribute="leading" secondItem="gdA-Zo-qsN" secondAttribute="leading" constant="20" id="HaU-QD-ar2"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Meb-lx-T4U"/>
                        <constraint firstAttribute="trailing" secondItem="Pas-ff-zxx" secondAttribute="trailing" constant="20" id="Ua9-vV-RxF"/>
                        <constraint firstItem="Pas-ff-zxx" firstAttribute="top" secondItem="J9n-3u-o4J" secondAttribute="top" id="YVs-8V-57I"/>
                        <constraint firstItem="J9n-3u-o4J" firstAttribute="width" secondItem="gdA-Zo-qsN" secondAttribute="width" multiplier="2/5" id="g92-kz-Toq"/>
                        <constraint firstAttribute="bottom" secondItem="J9n-3u-o4J" secondAttribute="bottom" id="nwj-U8-rrc"/>
                        <constraint firstItem="Pas-ff-zxx" firstAttribute="width" secondItem="J9n-3u-o4J" secondAttribute="width" id="veX-hq-gOa"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-si-Ijj">
                    <rect key="frame" x="16" y="136" width="382" height="654"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ygI-si-Ijj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3a8-iN-MVP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ygI-si-Ijj" secondAttribute="trailing" constant="16" id="KCo-na-89O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W6o-pr-2Qt" secondAttribute="trailing" constant="16" id="KWE-SU-wDU"/>
                <constraint firstItem="W6o-pr-2Qt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="QwV-kd-ze4"/>
                <constraint firstItem="W6o-pr-2Qt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="V76-Uu-ynd"/>
                <constraint firstItem="ygI-si-Ijj" firstAttribute="top" secondItem="W6o-pr-2Qt" secondAttribute="bottom" constant="16" id="iGx-lY-puq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gdA-Zo-qsN" secondAttribute="bottom" constant="16" id="oiu-Lu-MMe"/>
                <constraint firstItem="gdA-Zo-qsN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rqN-mC-4GA"/>
                <constraint firstItem="gdA-Zo-qsN" firstAttribute="top" secondItem="ygI-si-Ijj" secondAttribute="bottom" constant="16" id="tZn-ji-Plw"/>
                <constraint firstItem="gdA-Zo-qsN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="waZ-M8-qEr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
