
# App info
APP_NAME = "Obee"
APP_ID = "com.nghianguyen.obee-ios"

# App configuration
APP_PLIST = "EnglishApp/SourceFile/Info/EnglishApp_Prod-Info.plist"
XCODEPROJ = "EnglishApp.xcodeproj"
WORKSPACE = "EnglishApp.xcworkspace"
EXPORT_METHOD = "ad-hoc"
SCHEME = "EnglishApp_Prod"
CONFIGURATION	= "Release"

# Apple info
APPLE_USER_NAME = "tnghia2708@yahoo.com"
APPLE_TEAM_ID = "8HQRBRRH7Z"

# Certificate branch
GIT_CERT_BRANCH	= "obee"

# APNs
PEM_DEVELOPMENT = true
PEM_ACTIVE_DAYS_LIMIT	= 365
PEM_APP_IDENTIFIER = "com.nghianguyen.obee-ios"
PEM_USERNAME = "tnghia2708@yahoo.com"
PEM_TEAM_NAME = "Nghia Nguyen"
PEM_TEAM_ID = "8HQRBRRH7Z"
PEM_P12_PASSWORD = "engma"
PEM_OUTPUT_PATH	 = "certs/"

# Additional
ENV = "STAGING"
PROVIDER = "Diawi"
