<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NameExerciseViewController">
            <connections>
                <outlet property="btnNext" destination="IZi-9H-3uu" id="g1c-YN-G02"/>
                <outlet property="clvQuestion" destination="ont-YC-zDm" id="6of-BV-yVi"/>
                <outlet property="lblIndexQuestion" destination="hUu-hT-VhW" id="K9z-Zj-vVV"/>
                <outlet property="vCountTime" destination="X92-RA-yrm" id="Z0o-R1-zOj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="851"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-fC-HaO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/40 câu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-hT-VhW">
                            <rect key="frame" x="16" y="21" width="87" height="22.5"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="20"/>
                            <color key="textColor" red="1" green="0.82745098039215681" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X92-RA-yrm" customClass="ViewTime" customModule="EnglishApp_AppStore" customModuleProvider="target">
                            <rect key="frame" x="254" y="10" width="105" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="Em2-BY-ZYD"/>
                                <constraint firstAttribute="height" constant="44" id="KWH-g6-1mq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hUu-hT-VhW" firstAttribute="leading" secondItem="Jcx-fC-HaO" secondAttribute="leading" constant="16" id="311-PT-7iM"/>
                        <constraint firstItem="hUu-hT-VhW" firstAttribute="top" secondItem="Jcx-fC-HaO" secondAttribute="top" constant="21" id="3Ht-TQ-5gB"/>
                        <constraint firstItem="X92-RA-yrm" firstAttribute="top" secondItem="Jcx-fC-HaO" secondAttribute="top" constant="10" id="Y4S-ix-H3M"/>
                        <constraint firstAttribute="trailing" secondItem="X92-RA-yrm" secondAttribute="trailing" constant="16" id="ZLa-GA-lz5"/>
                        <constraint firstAttribute="bottom" secondItem="X92-RA-yrm" secondAttribute="bottom" constant="10" id="ytc-RK-U5m"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ont-YC-zDm">
                    <rect key="frame" x="0.0" y="69" width="375" height="708"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qhm-yA-IND">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-yM-Iae">
                    <rect key="frame" x="0.0" y="777" width="375" height="74"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-Iq-g0Q">
                            <rect key="frame" x="16" y="16" width="343" height="42"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-9H-3uu">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                    <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                    <state key="normal" title="TIẾP TỤC">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clickNext:" destination="-1" eventType="touchUpInside" id="CHG-7R-0Ka"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="hd2-gJ-tGr"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DUG-Iq-g0Q" firstAttribute="top" secondItem="0nL-yM-Iae" secondAttribute="top" constant="16" id="BCS-Ja-e0T"/>
                        <constraint firstItem="DUG-Iq-g0Q" firstAttribute="leading" secondItem="0nL-yM-Iae" secondAttribute="leading" constant="16" id="Oji-jZ-UCr"/>
                        <constraint firstAttribute="trailing" secondItem="DUG-Iq-g0Q" secondAttribute="trailing" constant="16" id="bMe-3I-Hqb"/>
                        <constraint firstAttribute="bottom" secondItem="DUG-Iq-g0Q" secondAttribute="bottom" constant="16" id="sTg-gd-eZI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0nL-yM-Iae" firstAttribute="top" secondItem="ont-YC-zDm" secondAttribute="bottom" id="33O-sV-czq"/>
                <constraint firstAttribute="trailing" secondItem="0nL-yM-Iae" secondAttribute="trailing" id="7rJ-GT-fp3"/>
                <constraint firstItem="Jcx-fC-HaO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EqI-05-sIh"/>
                <constraint firstItem="Jcx-fC-HaO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Haa-0I-2GM"/>
                <constraint firstAttribute="bottom" secondItem="0nL-yM-Iae" secondAttribute="bottom" id="Q1V-F2-8Dl"/>
                <constraint firstItem="0nL-yM-Iae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qz8-Gv-Bwy"/>
                <constraint firstItem="ont-YC-zDm" firstAttribute="top" secondItem="Jcx-fC-HaO" secondAttribute="bottom" constant="5" id="RuY-Iw-P0F"/>
                <constraint firstAttribute="trailing" secondItem="ont-YC-zDm" secondAttribute="trailing" id="Xq0-KU-SO1"/>
                <constraint firstItem="ont-YC-zDm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oyj-P8-Bb9"/>
                <constraint firstAttribute="trailing" secondItem="Jcx-fC-HaO" secondAttribute="trailing" id="ulg-nf-tUB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53.600000000000001" y="371.06446776611699"/>
        </view>
    </objects>
</document>
