<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppTextField" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <connections>
                <outlet property="lbPlaceHolder" destination="0ji-sT-HN2" id="7Vv-Ll-tvU"/>
                <outlet property="lbTitle" destination="0Yp-lv-Bel" id="rHc-JE-DZJ"/>
                <outlet property="tfInput" destination="hgd-5V-CHC" id="cpM-lw-5nk"/>
                <outlet property="vLine" destination="J1L-mP-C5K" id="jJe-fV-n8j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-lv-Bel">
                    <rect key="frame" x="0.0" y="44" width="414" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QBR-3i-OgE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-sT-HN2">
                    <rect key="frame" x="0.0" y="64" width="414" height="88"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-5V-CHC">
                    <rect key="frame" x="0.0" y="64" width="414" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-mP-C5K">
                    <rect key="frame" x="-3" y="153" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hub-Ve-MNR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hgd-5V-CHC" firstAttribute="leading" secondItem="0Yp-lv-Bel" secondAttribute="leading" id="12d-9Z-Bf2"/>
                <constraint firstItem="J1L-mP-C5K" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1T9-Tp-6ep"/>
                <constraint firstItem="0ji-sT-HN2" firstAttribute="bottom" secondItem="hgd-5V-CHC" secondAttribute="bottom" id="5N8-FQ-xaV"/>
                <constraint firstItem="0Yp-lv-Bel" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Fu-An-hQG"/>
                <constraint firstItem="J1L-mP-C5K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-3" id="Mi6-Yd-OQZ"/>
                <constraint firstItem="hgd-5V-CHC" firstAttribute="top" secondItem="0Yp-lv-Bel" secondAttribute="bottom" id="Tdy-gL-Q2V"/>
                <constraint firstItem="0ji-sT-HN2" firstAttribute="top" secondItem="hgd-5V-CHC" secondAttribute="top" id="WGZ-r1-dBm"/>
                <constraint firstItem="0ji-sT-HN2" firstAttribute="leading" secondItem="hgd-5V-CHC" secondAttribute="leading" id="XPZ-WS-Lcl"/>
                <constraint firstItem="0Yp-lv-Bel" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ccA-LI-MrF"/>
                <constraint firstItem="0Yp-lv-Bel" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ieq-JT-BYD"/>
                <constraint firstItem="J1L-mP-C5K" firstAttribute="top" secondItem="hgd-5V-CHC" secondAttribute="bottom" constant="1" id="l7b-62-KmV"/>
                <constraint firstItem="0ji-sT-HN2" firstAttribute="trailing" secondItem="hgd-5V-CHC" secondAttribute="trailing" id="lo7-Qn-TNV"/>
                <constraint firstItem="J1L-mP-C5K" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-3" id="urD-bs-cvo"/>
                <constraint firstItem="hgd-5V-CHC" firstAttribute="trailing" secondItem="0Yp-lv-Bel" secondAttribute="trailing" id="zhI-bQ-bYP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="346.875"/>
        </view>
    </objects>
</document>
