<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StudyPackViewCell" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-Xk-Fbf">
                        <rect key="frame" x="-5" y="0.0" width="216" height="321"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCH-vn-hc8">
                        <rect key="frame" x="0.0" y="242.5" width="206" height="53.5"/>
                        <connections>
                            <action selector="btnDetailTapped" destination="gTV-IL-0wX" eventType="touchUpInside" id="Jhr-Al-VOf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="jCH-vn-hc8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2yb-mK-T4A"/>
                <constraint firstItem="FDp-Xk-Fbf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="-5" id="87T-e9-Ieo"/>
                <constraint firstItem="jCH-vn-hc8" firstAttribute="height" secondItem="FDp-Xk-Fbf" secondAttribute="height" multiplier="1:6" id="8mz-eL-VxS"/>
                <constraint firstItem="FDp-Xk-Fbf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZfA-W1-CqK"/>
                <constraint firstAttribute="bottom" secondItem="FDp-Xk-Fbf" secondAttribute="bottom" id="ejR-Ss-Wbd"/>
                <constraint firstAttribute="bottom" secondItem="jCH-vn-hc8" secondAttribute="bottom" constant="25" id="fMM-9e-Mrf"/>
                <constraint firstAttribute="trailing" secondItem="jCH-vn-hc8" secondAttribute="trailing" id="jgc-qQ-pqg"/>
                <constraint firstAttribute="trailing" secondItem="FDp-Xk-Fbf" secondAttribute="trailing" constant="-5" id="w33-wc-fGr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="206" height="321"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnDetail" destination="jCH-vn-hc8" id="60M-XQ-iLK"/>
                <outlet property="imgLogo" destination="FDp-Xk-Fbf" id="kAo-17-pr7"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="15.736607142857142"/>
        </collectionViewCell>
    </objects>
</document>
