<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="CellResultChoice" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cau 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-Hr-zyt">
                        <rect key="frame" x="16" y="25.5" width="55" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="vCg-3m-zpo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiH-qe-XoI">
                        <rect key="frame" x="87" y="14.5" width="154" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-1H-WJq">
                                <rect key="frame" x="10" y="11" width="11.5" height="18"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3vT-1H-WJq" firstAttribute="centerY" secondItem="aiH-qe-XoI" secondAttribute="centerY" id="KuS-x2-ha2"/>
                            <constraint firstAttribute="height" constant="40" id="vtV-8O-CEz"/>
                            <constraint firstItem="3vT-1H-WJq" firstAttribute="leading" secondItem="aiH-qe-XoI" secondAttribute="leading" constant="10" id="wnV-xO-7kT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-Fd-rRx">
                        <rect key="frame" x="249" y="18.5" width="120" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-4c-gef">
                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="32"/>
                                <state key="normal" image="ic_reading"/>
                                <connections>
                                    <action selector="clickReading:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Wkw-sH-zXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-lt-aZW">
                                <rect key="frame" x="42.5" y="0.0" width="35" height="32"/>
                                <state key="normal" image="ic_link"/>
                                <connections>
                                    <action selector="clickLink:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jes-U9-ufZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-0e-cmf">
                                <rect key="frame" x="85.5" y="0.0" width="34.5" height="32"/>
                                <state key="normal" image="ic_exclamation"/>
                                <connections>
                                    <action selector="clickExclamation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WK3-Ya-H1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3zA-4H-uSc"/>
                            <constraint firstAttribute="height" constant="32" id="GcD-Dw-eXt"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aiH-qe-XoI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="02f-IY-kth"/>
                    <constraint firstItem="aiH-qe-XoI" firstAttribute="leading" secondItem="sXV-Hr-zyt" secondAttribute="trailing" constant="16" id="Lqz-MF-e7l"/>
                    <constraint firstItem="cAz-Fd-rRx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ow7-vt-pbn"/>
                    <constraint firstItem="sXV-Hr-zyt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="db1-Cs-pBN"/>
                    <constraint firstAttribute="trailing" secondItem="cAz-Fd-rRx" secondAttribute="trailing" constant="16" id="pDA-9p-dmZ"/>
                    <constraint firstItem="sXV-Hr-zyt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tdi-FA-iHY"/>
                    <constraint firstItem="cAz-Fd-rRx" firstAttribute="leading" secondItem="aiH-qe-XoI" secondAttribute="trailing" constant="8" id="yHO-pR-Lfo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAnswer" destination="3vT-1H-WJq" id="5bk-R9-Wbd"/>
                <outlet property="lblNumberQuestion" destination="sXV-Hr-zyt" id="di4-Kn-30p"/>
                <outlet property="viewAnswer" destination="aiH-qe-XoI" id="LZn-d0-fyr"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_exclamation" width="32" height="32"/>
        <image name="ic_link" width="32" height="32"/>
        <image name="ic_reading" width="32" height="32"/>
    </resources>
</document>
