<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellResultExercise" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="507"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="507"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyo-iO-zaT">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="229.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_question" translatesAutoresizingMaskIntoConstraints="NO" id="dQ5-NQ-WBR">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="229.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dQ5-NQ-WBR" secondAttribute="height" multiplier="1664:1120" id="JCa-pI-QYs"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-Nn-k4R">
                        <rect key="frame" x="16" y="10" width="309" height="203.5"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-FW-V00">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_speaker on" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-L8-yKa">
                                        <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KS0-Uo-elD"/>
                                            <constraint firstAttribute="height" constant="30" id="lmz-E7-gGF"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-C6-BFJ">
                                        <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                        <connections>
                                            <action selector="clickAudio:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Rz3-Zu-fbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vNe-C6-BFJ" firstAttribute="top" secondItem="jMd-L8-yKa" secondAttribute="top" id="1ck-xr-jat"/>
                                    <constraint firstItem="vNe-C6-BFJ" firstAttribute="trailing" secondItem="jMd-L8-yKa" secondAttribute="trailing" id="CWQ-8B-utf"/>
                                    <constraint firstItem="jMd-L8-yKa" firstAttribute="top" secondItem="hlS-FW-V00" secondAttribute="top" id="Do5-h3-50M"/>
                                    <constraint firstItem="vNe-C6-BFJ" firstAttribute="bottom" secondItem="jMd-L8-yKa" secondAttribute="bottom" id="Vkx-p2-y26"/>
                                    <constraint firstItem="jMd-L8-yKa" firstAttribute="leading" secondItem="hlS-FW-V00" secondAttribute="leading" constant="5" id="bW2-TR-yPV"/>
                                    <constraint firstAttribute="height" constant="30" id="cnU-iD-UR0"/>
                                    <constraint firstItem="vNe-C6-BFJ" firstAttribute="leading" secondItem="jMd-L8-yKa" secondAttribute="leading" id="eJM-qB-isS"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4H-qn-iVc">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="203.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_question coner" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-ID-1sb">
                        <rect key="frame" x="260.5" y="172.5" width="80.5" height="57"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8wy-ID-1sb" secondAttribute="height" multiplier="394:279" id="2uO-gy-Gge"/>
                        </constraints>
                    </imageView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-Vs-7gF">
                        <rect key="frame" x="0.0" y="229.5" width="341" height="277.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rUo-Vs-7gF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Gv-ZL-5GB"/>
                <constraint firstItem="8wy-ID-1sb" firstAttribute="trailing" secondItem="dQ5-NQ-WBR" secondAttribute="trailing" id="AEX-LC-ZTO"/>
                <constraint firstItem="dQ5-NQ-WBR" firstAttribute="bottom" secondItem="Kyo-iO-zaT" secondAttribute="bottom" id="CyF-Ji-XOG"/>
                <constraint firstItem="zzw-Nn-k4R" firstAttribute="top" secondItem="Kyo-iO-zaT" secondAttribute="top" constant="10" id="NrE-Ca-WBF"/>
                <constraint firstItem="dQ5-NQ-WBR" firstAttribute="trailing" secondItem="Kyo-iO-zaT" secondAttribute="trailing" id="OLg-Rf-Uoc"/>
                <constraint firstItem="rUo-Vs-7gF" firstAttribute="top" secondItem="Kyo-iO-zaT" secondAttribute="bottom" id="ZT9-y9-e4e"/>
                <constraint firstItem="zzw-Nn-k4R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="a6c-6W-deU"/>
                <constraint firstItem="Kyo-iO-zaT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eAm-Kr-MrL"/>
                <constraint firstItem="dQ5-NQ-WBR" firstAttribute="top" secondItem="Kyo-iO-zaT" secondAttribute="top" id="fI8-Cv-ses"/>
                <constraint firstItem="zzw-Nn-k4R" firstAttribute="bottom" secondItem="Kyo-iO-zaT" secondAttribute="bottom" constant="-16" id="fUZ-ft-aAW"/>
                <constraint firstAttribute="trailing" secondItem="Kyo-iO-zaT" secondAttribute="trailing" id="fhu-J4-W50"/>
                <constraint firstItem="8wy-ID-1sb" firstAttribute="height" secondItem="dQ5-NQ-WBR" secondAttribute="height" multiplier="279:1120" id="hzu-L5-n2G"/>
                <constraint firstItem="8wy-ID-1sb" firstAttribute="bottom" secondItem="dQ5-NQ-WBR" secondAttribute="bottom" id="j4R-GH-BSs"/>
                <constraint firstItem="Kyo-iO-zaT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kuy-T6-GIy"/>
                <constraint firstItem="dQ5-NQ-WBR" firstAttribute="leading" secondItem="Kyo-iO-zaT" secondAttribute="leading" id="nYb-qL-2s4"/>
                <constraint firstAttribute="trailing" secondItem="zzw-Nn-k4R" secondAttribute="trailing" constant="16" id="pLx-Cd-dk3"/>
                <constraint firstAttribute="trailing" secondItem="rUo-Vs-7gF" secondAttribute="trailing" id="pW4-o1-YqT"/>
                <constraint firstAttribute="bottom" secondItem="rUo-Vs-7gF" secondAttribute="bottom" id="s4W-Ys-hf6"/>
            </constraints>
            <size key="customSize" width="341" height="507"/>
            <connections>
                <outlet property="tbvResultQuestion" destination="rUo-Vs-7gF" id="Qxy-Es-vyO"/>
                <outlet property="tvContent" destination="l4H-qn-iVc" id="B7K-Oc-Gay"/>
                <outlet property="vAudio" destination="hlS-FW-V00" id="2rV-Mz-vLr"/>
            </connections>
            <point key="canvasLocation" x="348.55072463768118" y="619.08482142857144"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_question" width="1664" height="1120"/>
        <image name="bg_question coner" width="394" height="279"/>
        <image name="ic_speaker on" width="240" height="208"/>
    </resources>
</document>
