<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellChoiceQuestionExercise" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-TR-gyn">
                        <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-Rs-OMu">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMC-Rs-OMu" firstAttribute="leading" secondItem="3hm-TR-gyn" secondAttribute="leading" id="Kir-5m-O4b"/>
                            <constraint firstAttribute="trailing" secondItem="IMC-Rs-OMu" secondAttribute="trailing" id="WbC-Zr-vKJ"/>
                            <constraint firstAttribute="bottom" secondItem="IMC-Rs-OMu" secondAttribute="bottom" id="Xzh-if-3xy"/>
                            <constraint firstItem="IMC-Rs-OMu" firstAttribute="top" secondItem="3hm-TR-gyn" secondAttribute="top" id="lPq-DA-Eqh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3hm-TR-gyn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C89-oC-YDM"/>
                    <constraint firstItem="3hm-TR-gyn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ODf-br-hbo"/>
                    <constraint firstAttribute="bottom" secondItem="3hm-TR-gyn" secondAttribute="bottom" id="Upb-Il-sA4"/>
                    <constraint firstAttribute="trailing" secondItem="3hm-TR-gyn" secondAttribute="trailing" constant="16" id="aXz-eS-Pdz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tvContent" destination="IMC-Rs-OMu" id="CAE-BJ-P0y"/>
                <outlet property="viewBackground" destination="3hm-TR-gyn" id="Bzk-14-xX4"/>
            </connections>
            <point key="canvasLocation" x="139" y="119"/>
        </tableViewCell>
    </objects>
</document>
