<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellFillExercise" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="322" height="724"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="724"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-bX-bpl">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="724"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-vd-3Bw">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-yM-BWA">
                                        <rect key="frame" x="131" y="10" width="60" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="1xB-5J-2aX"/>
                                            <constraint firstAttribute="width" constant="60" id="Bbr-0D-fgM"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-OF-yI1">
                                        <rect key="frame" x="0.0" y="15" width="322" height="47"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-JY-wQk">
                                                <rect key="frame" x="14" y="5" width="294" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xe3-JY-wQk" secondAttribute="trailing" constant="14" id="7aR-eV-icQ"/>
                                            <constraint firstItem="Xe3-JY-wQk" firstAttribute="leading" secondItem="GOc-OF-yI1" secondAttribute="leading" constant="14" id="EE4-bf-Ead"/>
                                            <constraint firstItem="Xe3-JY-wQk" firstAttribute="top" secondItem="GOc-OF-yI1" secondAttribute="top" constant="5" id="T7V-2h-sS2"/>
                                            <constraint firstAttribute="bottom" secondItem="Xe3-JY-wQk" secondAttribute="bottom" constant="10" id="gh7-wY-VMq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-7N-Oz2">
                                        <rect key="frame" x="0.0" y="72" width="322" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="y2R-8t-6wd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IUK-7N-Oz2" secondAttribute="bottom" constant="50" id="2ph-kE-eQX"/>
                                    <constraint firstItem="IUK-7N-Oz2" firstAttribute="top" secondItem="GOc-OF-yI1" secondAttribute="bottom" constant="10" id="30j-WI-2mD"/>
                                    <constraint firstItem="GOc-OF-yI1" firstAttribute="leading" secondItem="Lb1-vd-3Bw" secondAttribute="leading" id="7vR-pO-ESq"/>
                                    <constraint firstItem="mZo-yM-BWA" firstAttribute="centerX" secondItem="Lb1-vd-3Bw" secondAttribute="centerX" id="Cmj-JY-d6X"/>
                                    <constraint firstItem="mZo-yM-BWA" firstAttribute="top" secondItem="Lb1-vd-3Bw" secondAttribute="top" constant="10" id="Did-Y8-Xwh"/>
                                    <constraint firstItem="GOc-OF-yI1" firstAttribute="top" secondItem="mZo-yM-BWA" secondAttribute="bottom" constant="5" id="FYZ-aH-x8Q"/>
                                    <constraint firstItem="IUK-7N-Oz2" firstAttribute="leading" secondItem="Lb1-vd-3Bw" secondAttribute="leading" id="Iyh-je-wxB"/>
                                    <constraint firstAttribute="trailing" secondItem="GOc-OF-yI1" secondAttribute="trailing" id="iuT-tY-vxO"/>
                                    <constraint firstAttribute="trailing" secondItem="IUK-7N-Oz2" secondAttribute="trailing" id="jxP-15-Z2i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lb1-vd-3Bw" secondAttribute="trailing" id="L07-BJ-aho"/>
                            <constraint firstAttribute="bottom" secondItem="Lb1-vd-3Bw" secondAttribute="bottom" id="LAg-yP-G2U"/>
                            <constraint firstItem="Lb1-vd-3Bw" firstAttribute="width" secondItem="aJx-bX-bpl" secondAttribute="width" id="gKO-3S-luw"/>
                            <constraint firstItem="Lb1-vd-3Bw" firstAttribute="top" secondItem="aJx-bX-bpl" secondAttribute="top" id="iSm-iA-Hcw"/>
                            <constraint firstItem="Lb1-vd-3Bw" firstAttribute="leading" secondItem="aJx-bX-bpl" secondAttribute="leading" id="mtJ-0j-qk2"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aJx-bX-bpl" secondAttribute="trailing" id="4k8-GP-o0b"/>
                <constraint firstItem="aJx-bX-bpl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XTE-ma-AtU"/>
                <constraint firstAttribute="bottom" secondItem="aJx-bX-bpl" secondAttribute="bottom" id="ajE-Vv-57O"/>
                <constraint firstItem="aJx-bX-bpl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fMz-sB-tO1"/>
            </constraints>
            <size key="customSize" width="322" height="724"/>
            <connections>
                <outlet property="heightAudio" destination="1xB-5J-2aX" id="33s-On-Z5K"/>
                <outlet property="heightStackView" destination="y2R-8t-6wd" id="O46-GP-6d0"/>
                <outlet property="imgAudio" destination="mZo-yM-BWA" id="d5U-Wb-q79"/>
                <outlet property="stvFillQuestion" destination="IUK-7N-Oz2" id="9bw-Ib-kug"/>
                <outlet property="tvContent" destination="Xe3-JY-wQk" id="h72-Yi-cik"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="339.50892857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="audio" width="145.33332824707031" height="139.33332824707031"/>
    </resources>
</document>
