<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellExercise" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="889"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="889"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-bc-wJr">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="889"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-EC-UFW">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio" translatesAutoresizingMaskIntoConstraints="NO" id="12I-x3-EWf">
                                        <rect key="frame" x="121" y="10" width="60" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AF7-hm-ip8"/>
                                            <constraint firstAttribute="height" id="mcX-tS-25O"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-ch-1F6">
                                        <rect key="frame" x="0.0" y="15" width="302" height="52"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-eN-hh2">
                                                <rect key="frame" x="14" y="10" width="274" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KRm-eN-hh2" firstAttribute="leading" secondItem="hxi-ch-1F6" secondAttribute="leading" constant="14" id="CIO-H9-rdl"/>
                                            <constraint firstAttribute="trailing" secondItem="KRm-eN-hh2" secondAttribute="trailing" constant="14" id="VaF-jb-Rkb"/>
                                            <constraint firstAttribute="bottom" secondItem="KRm-eN-hh2" secondAttribute="bottom" constant="10" id="ZBr-ui-HxH"/>
                                            <constraint firstItem="KRm-eN-hh2" firstAttribute="top" secondItem="hxi-ch-1F6" secondAttribute="top" constant="10" id="bMN-Ta-g0z"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-u9-JSq">
                                        <rect key="frame" x="0.0" y="77" width="302" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HdB-sK-HEY"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hxi-ch-1F6" secondAttribute="trailing" id="48K-3b-OfA"/>
                                    <constraint firstItem="yD4-u9-JSq" firstAttribute="leading" secondItem="Ih8-EC-UFW" secondAttribute="leading" id="6Up-yV-zLP"/>
                                    <constraint firstAttribute="trailing" secondItem="yD4-u9-JSq" secondAttribute="trailing" id="B5I-1Y-yRx"/>
                                    <constraint firstItem="hxi-ch-1F6" firstAttribute="leading" secondItem="Ih8-EC-UFW" secondAttribute="leading" id="C78-vc-lkf"/>
                                    <constraint firstItem="12I-x3-EWf" firstAttribute="bottom" secondItem="hxi-ch-1F6" secondAttribute="top" constant="-5" id="GaO-Cz-HOB"/>
                                    <constraint firstItem="12I-x3-EWf" firstAttribute="centerX" secondItem="Ih8-EC-UFW" secondAttribute="centerX" id="H6d-Hh-0XE"/>
                                    <constraint firstItem="12I-x3-EWf" firstAttribute="top" secondItem="Ih8-EC-UFW" secondAttribute="top" constant="10" id="LzK-nY-mCf"/>
                                    <constraint firstItem="yD4-u9-JSq" firstAttribute="top" secondItem="hxi-ch-1F6" secondAttribute="bottom" constant="10" id="dag-M4-5PP"/>
                                    <constraint firstAttribute="bottom" secondItem="yD4-u9-JSq" secondAttribute="bottom" constant="90" id="zdB-Fd-nXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ih8-EC-UFW" firstAttribute="width" secondItem="2t5-bc-wJr" secondAttribute="width" id="Kew-Jg-csh"/>
                            <constraint firstItem="Ih8-EC-UFW" firstAttribute="top" secondItem="2t5-bc-wJr" secondAttribute="top" id="UF8-7n-weV"/>
                            <constraint firstAttribute="trailing" secondItem="Ih8-EC-UFW" secondAttribute="trailing" id="lF7-b7-l8w"/>
                            <constraint firstItem="Ih8-EC-UFW" firstAttribute="leading" secondItem="2t5-bc-wJr" secondAttribute="leading" id="nae-GW-ALR"/>
                            <constraint firstAttribute="bottom" secondItem="Ih8-EC-UFW" secondAttribute="bottom" id="s0x-iz-G77"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2t5-bc-wJr" secondAttribute="trailing" id="0Ab-fs-yDe"/>
                <constraint firstItem="2t5-bc-wJr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LcT-IV-xZb"/>
                <constraint firstItem="2t5-bc-wJr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jIV-0j-NHz"/>
                <constraint firstAttribute="bottom" secondItem="2t5-bc-wJr" secondAttribute="bottom" id="nKZ-0v-ccc"/>
            </constraints>
            <size key="customSize" width="302" height="889"/>
            <connections>
                <outlet property="heightAudio" destination="mcX-tS-25O" id="mSA-rO-2Es"/>
                <outlet property="heightTableView" destination="HdB-sK-HEY" id="sdW-YS-fWw"/>
                <outlet property="imgAudio" destination="12I-x3-EWf" id="413-Gm-9gs"/>
                <outlet property="tbvNameExercise" destination="yD4-u9-JSq" id="Jn7-EO-dKz"/>
                <outlet property="tvContent" destination="KRm-eN-hh2" id="PKM-sD-Nsu"/>
                <outlet property="vQuestion" destination="hxi-ch-1F6" id="Ycq-hI-GMp"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="389.39732142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="audio" width="145.33332824707031" height="139.33332824707031"/>
    </resources>
</document>
