<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Bold.ttf">
            <string>Comfortaa-Bold</string>
        </array>
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellExercise" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="889"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="889"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t5-bc-wJr">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="889"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih8-EC-UFW">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-ch-1F6">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="489.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn câu trả lời đúng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-EP-rfq">
                                                <rect key="frame" x="16" y="10" width="183.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-eN-hh2">
                                                <rect key="frame" x="14" y="28" width="274" height="156.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">In my opinion, the Internet is a very fast and convenient way for me to get information. I can also communicate with my friends and relatives by means of e-mail or chatting. However, I don't use the Internet very often because I don't have much time. For me, the Internet is a internet.</string>
                                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zm-RA-tz8">
                                                <rect key="frame" x="14" y="192.5" width="274" height="297"/>
                                                <string key="text">1. A logo is a _________. A. company’s name B. special company C. type of product D. company symbol 2. A popular form of advertising is to _________.  A. wear jeans B. use logo C. watch TV D. use different products  3. A good slogan is _________.  A. easy to remember B. useful to produce C. simple to make D. easy to buy  4. The main purpose of an advertisement is to _________.  A. sell you something you do not want B. make you feel rich and famous  C. make you buy the product D. pay the TV station </string>
                                                <fontDescription key="fontDescription" name="Comfortaa-Bold" family="Comfortaa" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KRm-eN-hh2" firstAttribute="leading" secondItem="hxi-ch-1F6" secondAttribute="leading" constant="14" id="CIO-H9-rdl"/>
                                            <constraint firstItem="0zm-RA-tz8" firstAttribute="top" secondItem="KRm-eN-hh2" secondAttribute="bottom" constant="8" id="LrT-6h-Lrz"/>
                                            <constraint firstItem="0zm-RA-tz8" firstAttribute="leading" secondItem="KRm-eN-hh2" secondAttribute="leading" id="OVH-Z1-Mya"/>
                                            <constraint firstAttribute="bottom" secondItem="0zm-RA-tz8" secondAttribute="bottom" id="QiP-hh-FXO"/>
                                            <constraint firstItem="KRm-eN-hh2" firstAttribute="top" secondItem="5hh-EP-rfq" secondAttribute="bottom" id="UJO-zq-vZo"/>
                                            <constraint firstAttribute="trailing" secondItem="KRm-eN-hh2" secondAttribute="trailing" constant="14" id="VaF-jb-Rkb"/>
                                            <constraint firstItem="0zm-RA-tz8" firstAttribute="trailing" secondItem="KRm-eN-hh2" secondAttribute="trailing" id="Y81-UE-Vdj"/>
                                            <constraint firstItem="5hh-EP-rfq" firstAttribute="top" secondItem="hxi-ch-1F6" secondAttribute="top" constant="10" id="p4L-fz-Dxs"/>
                                            <constraint firstItem="5hh-EP-rfq" firstAttribute="leading" secondItem="hxi-ch-1F6" secondAttribute="leading" constant="16" id="wT1-W3-0IY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-u9-JSq">
                                        <rect key="frame" x="0.0" y="499.5" width="302" height="500.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hxi-ch-1F6" secondAttribute="trailing" id="48K-3b-OfA"/>
                                    <constraint firstItem="yD4-u9-JSq" firstAttribute="leading" secondItem="Ih8-EC-UFW" secondAttribute="leading" id="6Up-yV-zLP"/>
                                    <constraint firstAttribute="trailing" secondItem="yD4-u9-JSq" secondAttribute="trailing" id="B5I-1Y-yRx"/>
                                    <constraint firstItem="hxi-ch-1F6" firstAttribute="leading" secondItem="Ih8-EC-UFW" secondAttribute="leading" id="C78-vc-lkf"/>
                                    <constraint firstItem="hxi-ch-1F6" firstAttribute="top" secondItem="Ih8-EC-UFW" secondAttribute="top" id="S7L-6m-Hyz"/>
                                    <constraint firstItem="yD4-u9-JSq" firstAttribute="top" secondItem="hxi-ch-1F6" secondAttribute="bottom" constant="10" id="dag-M4-5PP"/>
                                    <constraint firstAttribute="height" constant="1000" id="liS-4A-3QI"/>
                                    <constraint firstAttribute="bottom" secondItem="yD4-u9-JSq" secondAttribute="bottom" id="zdB-Fd-nXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ih8-EC-UFW" firstAttribute="width" secondItem="2t5-bc-wJr" secondAttribute="width" id="Kew-Jg-csh"/>
                            <constraint firstItem="Ih8-EC-UFW" firstAttribute="top" secondItem="2t5-bc-wJr" secondAttribute="top" id="UF8-7n-weV"/>
                            <constraint firstAttribute="trailing" secondItem="Ih8-EC-UFW" secondAttribute="trailing" id="lF7-b7-l8w"/>
                            <constraint firstItem="Ih8-EC-UFW" firstAttribute="leading" secondItem="2t5-bc-wJr" secondAttribute="leading" id="nae-GW-ALR"/>
                            <constraint firstAttribute="bottom" secondItem="Ih8-EC-UFW" secondAttribute="bottom" id="s0x-iz-G77"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2t5-bc-wJr" secondAttribute="trailing" id="0Ab-fs-yDe"/>
                <constraint firstItem="2t5-bc-wJr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LcT-IV-xZb"/>
                <constraint firstItem="2t5-bc-wJr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jIV-0j-NHz"/>
                <constraint firstAttribute="bottom" secondItem="2t5-bc-wJr" secondAttribute="bottom" id="nKZ-0v-ccc"/>
            </constraints>
            <size key="customSize" width="302" height="889"/>
            <connections>
                <outlet property="heightScrollView" destination="liS-4A-3QI" id="UOB-sw-HqD"/>
                <outlet property="tbvNameExercise" destination="yD4-u9-JSq" id="Jn7-EO-dKz"/>
                <outlet property="tvContent" destination="KRm-eN-hh2" id="PKM-sD-Nsu"/>
                <outlet property="vQuestion" destination="hxi-ch-1F6" id="Ycq-hI-GMp"/>
            </connections>
            <point key="canvasLocation" x="320.28985507246381" y="389.39732142857139"/>
        </collectionViewCell>
    </objects>
</document>
