<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppSearchBar" customModule="EnglishApp_AppStore" customModuleProvider="target">
            <connections>
                <outlet property="btnSearch" destination="6Kz-z1-Pwb" id="1Yf-v9-545"/>
                <outlet property="tfInput" destination="0FA-Fn-HAL" id="eSM-LD-QTM"/>
                <outlet property="vContain" destination="J1L-mP-C5K" id="o4y-eM-K1W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-mP-C5K">
                    <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-Fn-HAL">
                            <rect key="frame" x="16" y="0.0" width="382" height="110"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-z1-Pwb">
                            <rect key="frame" x="368" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="W8n-Fu-iIB"/>
                                <constraint firstAttribute="width" constant="30" id="oGD-dO-jTa"/>
                            </constraints>
                            <state key="normal" image="search_gray"/>
                            <connections>
                                <action selector="btnSearchTapped" destination="-1" eventType="touchUpInside" id="tUr-9M-S2m"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0FA-Fn-HAL" secondAttribute="bottom" id="4ei-hE-pl7"/>
                        <constraint firstAttribute="trailing" secondItem="0FA-Fn-HAL" secondAttribute="trailing" constant="16" id="PHq-tB-Mbg"/>
                        <constraint firstItem="6Kz-z1-Pwb" firstAttribute="trailing" secondItem="0FA-Fn-HAL" secondAttribute="trailing" id="ekd-Ji-sIj"/>
                        <constraint firstItem="0FA-Fn-HAL" firstAttribute="centerY" secondItem="J1L-mP-C5K" secondAttribute="centerY" id="jkF-0Y-BCf"/>
                        <constraint firstItem="0FA-Fn-HAL" firstAttribute="top" secondItem="J1L-mP-C5K" secondAttribute="top" id="krb-bV-6W9"/>
                        <constraint firstItem="6Kz-z1-Pwb" firstAttribute="centerY" secondItem="0FA-Fn-HAL" secondAttribute="centerY" id="pmQ-ps-hQk"/>
                        <constraint firstItem="0FA-Fn-HAL" firstAttribute="leading" secondItem="J1L-mP-C5K" secondAttribute="leading" constant="16" id="r0t-dB-IOV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="0.0" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J1L-mP-C5K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4ZE-I2-tL8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="J1L-mP-C5K" secondAttribute="bottom" id="6hz-9t-VhS"/>
                <constraint firstItem="J1L-mP-C5K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mFC-sQ-JCG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J1L-mP-C5K" secondAttribute="trailing" id="nUP-Fp-ZYm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="346.875"/>
        </view>
    </objects>
    <resources>
        <image name="search_gray" width="24" height="24"/>
    </resources>
</document>
